status = warn

# Name of the configuration
name = ConsoleLogConfigDemo

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger level
rootLogger.level = info

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger

# Additional Loggers
loggers = spark, submit, cache, sparkui, phoenix, profiles, parquet, hadoop

logger.submit.name = org.apache.spark.deploy.k8s.submit
logger.submit.level = trace

logger.spark.name = org.apache.spark
logger.spark.level = warn

logger.cache.name = org.apache.spark.sql.execution.CacheManager
logger.cache.level = error

logger.sparkui.name = org.apache.spark.ui.SparkUI"
logger.sparkui.level = info

logger.phoenix.name = com.c12e.cortex.phoenix
logger.phoenix.level = debug

logger.profiles.name = com.c12e.cortex.profiles
logger.profiles.level = debug

logger.parquet.name = org.apache.parquet
logger.parquet.level = warn

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn
